{
  "schemaVersion": 1,
  "id": "vulkanmod",
  "version": "${version}",

  "name": "VulkanMod HDR Fork",
  "description": "Bring Vulkan to Minecraft!",
  "authors": [
    "Collateral",
    "VulkanMod contributors",
    "SpinGiantCRM - HDR fork changes"
    "homepage": "https://github.com/xCollateral/VulkanMod",
    "sources": "https://github.com/SpinGiantCRM/VulkanModHDR"
  ],
    "fabricloader": ">=0.18.6",
    "minecraft": ["26.1", "26.1.1", "26.1.2"]
    "sources": "https://github.com/SpinGiantCRM/VulkanModHDR"
  },

  "icon": "assets/vulkanmod/vlogo.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.vulkanmod.Initializer"
    ]
  },
  "mixins": [
    "vulkanmod.mixins.json"
  ],
  "accessWidener" : "vulkanmod.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": ["1.21.9", "1.21.10"]
  },
  "custom": {
    "fabric-renderer-api-v1:contains_renderer": true
  }
}
